# PaperOrPlastic

./: .gitignore  LICENSE  README.md
BarcodeScannerApp/app/: build.gradle  proguard-rules.pro
PaperOrPlasticApp/: .gitignore  Test.txt  build.gradle  gradle.properties  settings.gradle
PaperOrPlasticApp/app/: .gitignore  build.gradle  google-services.json
PaperOrPlasticApp/app/src/androidTest/java/edu/pacificu/cs493f15_1/paperorplasticapp/: ApplicationTest.java
PaperOrPlasticApp/app/src/main/: AndroidManifest.xml
PaperOrPlasticApp/app/src/main/java/com/example/android/swipedismiss/: MainActivity.java
PaperOrPlasticApp/app/src/main/java/edu/pacificu/cs493f15_1/: MyApplication.java
PaperOrPlasticApp/app/src/main/java/edu/pacificu/cs493f15_1/FirebaseNew/: BaseActivity.java  CreateAccountActivity.java  Utils.java
PaperOrPlasticApp/app/src/main/java/edu/pacificu/cs493f15_1/Utils/: Constants.java  Utils.java
PaperOrPlasticApp/app/src/main/java/edu/pacificu/cs493f15_1/paperorplasticapp/: AboutActivity.java  BaseActivity.java  ContinueActivity.java  CouponsActivity.java  CouponsSettingsActivity.java  DeleteGroceryListDFragment.java  DeleteKitchenListDFragment.java  DeleteListDFragment.java  DeleteListDialogListener.java  GroceryListActivity.java  GroceryListAdapter.java  GroceryListItemAdapter.java  GroceryListSettingsActivity.java  ItemSearchActivity.java  ItemSearchDialog.java  ItemSearchDialogListener.java  KitchenListActivity.java  KitchenListAdapter.java  KitchenListItemAdapter.java  KitchenListSettingsActivity.java  ListDFragment.java  ListItemAdapter.java  ListsActivity.java  MainSignInActivity.java  MyApplication.java  NewGroceryItemDFragment.java  NewItemDFragment.java  NewItemInfoDialogListener.java  NewKitchenItemDFragment.java  NutritionActivity.java  NutritionSettingsActivity.java  OnCheckListener.java  OnSwipeTouchListener.java  QtyChangeDialogListener.java  QuantityChangeDFragment.java  RecipesActivity.java  RecipesSettingsActivity.java  ResetPassDialogFragment.java  SettingsActivity.java  TestUser.java
PaperOrPlasticApp/app/src/main/java/edu/pacificu/cs493f15_1/paperorplasticjava/: ExecuteQueryTask.java  ExecuteUPCScanTask.java  FirebaseUser.java  GroceryList.java  GroceryLists.java  KitchenInventories.java  KitchenInventory.java  KitchenList.java  KitchenLists.java  ListItem.java  NutritionFactModel.java  NutritionFacts.java  PoPList.java  PoPLists.java  SimpleList.java  SimpleListItem.java  User.java
PaperOrPlasticApp/app/src/main/res/anim/: item_view_slide_left.xml  item_view_slide_right.xml  slide_out_left.xml
PaperOrPlasticApp/app/src/main/res/color/: toggle_edit_color.xml
PaperOrPlasticApp/app/src/main/res/drawable/: edit_btn_toggle.xml
PaperOrPlasticApp/app/src/main/res/layout/: activity_about.xml  activity_continue.xml  activity_coupons.xml  activity_coupons_settings.xml  activity_create_account.xml  activity_grocery_list.xml  activity_grocery_list_new.xml  activity_grocery_list_settings.xml  activity_grocery_list_settings_new.xml  activity_k.xml  activity_kitchen_inventory.xml  activity_kitchen_inventory_new.xml  activity_kitchen_inventory_settings.xml  activity_kitchen_list.xml  activity_kitchen_list_settings.xml  activity_list_items.xml  activity_lists.xml  activity_main_sign_in.xml  activity_new_item.xml  activity_nutrition.xml  activity_nutrition_settings.xml  activity_password_recovery.xml  activity_recipes.xml  activity_recipes_settings.xml  activity_settings.xml  activity_simple_list_details.xml  activity_total_nutrition.xml  content_main_sign_in.xml  dfragment_delete_list.xml  dialog_add_list.xml  dialog_edit_list.xml  dialog_pass_recovery.xml  dialog_quantity_change.xml  grocery_list_item.xml  kitchen_list_item.xml  listdialogfragment.xml  listview_list_row_settings.xml  new_item_dialog_fragment.xml  search_sug_item.xml  single_active_list.xml  (+2 more)
PaperOrPlasticApp/app/src/main/res/menu/: menu_add_item.xml  menu_base.xml  menu_inventory.xml  menu_inventory_settings.xml  menu_main.xml  menu_pop_list_items.xml  options_menu.xml
PaperOrPlasticApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PaperOrPlasticApp/app/src/main/res/values-v21/: styles.xml
PaperOrPlasticApp/app/src/main/res/xml/: searchable.xml
PaperOrPlasticApp/gradle/wrapper/: gradle-wrapper.properties
PaperOrPlasticApp/nutrtiondbtest/: build.gradle  proguard-rules.pro
PaperOrPlasticApp/nutrtiondbtest/src/main/: AndroidManifest.xml
PaperOrPlasticApp/nutrtiondbtest/src/main/res/values/: strings.xml
(+157 files in other folders)
