<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".paperorplasticapp.kitchenInventory.KitchenInventorySettingsActivity">
    <item
        android:id="@+id/action_edit_lists"
        android:orderInCategory="100"
        android:title="Edit"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="never" />
</menu>
