// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.google.gms:google-services:1.5.0-beta2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies
{
    apply plugin: 'java'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Dependency for using Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
}