<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/cListTitleColor"
        android:id="@+id/relativeLayout2">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/bBack"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/back"
            android:layout_marginTop="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sEdit"
            android:id="@+id/bEdit"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/bBack"
            android:layout_toEndOf="@+id/bBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title_activity_kitchen_lists_settings"
            android:id="@+id/KitchenListText"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            android:layout_weight="24.94"
            android:layout_span="30"

            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/cListTitleTextColor"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/bEdit"
            android:layout_toEndOf="@+id/bEdit"/>

<!--
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Kitchen List Settings"
                android:id="@+id/bShowKitchenList"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="77dp"
                android:layout_below="@+id/textView11"
                android:layout_centerHorizontal="true"
                android:checked="false" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_below="@+id/relativeLayout2">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewOfLists"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</RelativeLayout>

</LinearLayout>