<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grocery_background"
                android:nestedScrollingEnabled="false"
                android:focusable="false"
    android:outlineProvider="bounds">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:id="@+id/tableLayout">

    </TableLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/sMyList"
        android:id="@+id/bContLists"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/ccBlack"
        android:textStyle="bold"
        android:outlineProvider="bounds"
        android:background="@color/ccLightgreen"
        android:layout_alignBottom="@+id/tableLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/sSettings"
        android:id="@+id/bContSettings"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:width="100dp"
        android:alpha="75"
        android:background="#f6eaea"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:paddingStart="40sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/bContRecipes"
        android:layout_alignRight="@+id/bContLists" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/sAbout"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:background="#f6eaea"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:paddingStart="40sp"
        android:id="@+id/bContAbout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/bContSettings"
        android:layout_alignRight="@+id/bContLists" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Paper Or Plastic"
        android:id="@+id/SettingsPageTitleText"
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="45dp"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sGList"
        android:id="@+id/bContGList"
        android:background="#f6eaea"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingStart="40sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/SettingsPageTitleText"
        android:layout_alignRight="@+id/bContLists"
        android:layout_alignEnd="@+id/bContLists"
        android:layout_marginTop="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sKInv"
        android:id="@+id/bContKInv"
        android:alpha="75"
        android:background="#f6eaea"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="textStart"
        android:paddingStart="40sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/bContGList"
        android:layout_alignRight="@+id/bContLists" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sNutrition"
        android:id="@+id/bContNutrition"
        android:alpha="75"
        android:background="#f6eaea"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:paddingStart="40sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/bContCoupons"
        android:layout_alignRight="@+id/bContLists" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sCoupons"
        android:id="@+id/bContCoupons"
        android:alpha="75"
        android:background="#f6eaea"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="textStart"
        android:paddingStart="40sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/bContKInv"
        android:layout_alignRight="@+id/bContLists" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sRecipes"
        android:id="@+id/bContRecipes"
        android:alpha="75"
        android:background="#f6eaea"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:paddingStart="40sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/bContNutrition"
        android:layout_alignRight="@+id/bContLists" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="logout"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:background="#f6eaea"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:paddingStart="40sp"
        android:id="@+id/bLogoutButton"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/bContAbout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/sReturnToSignin"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:background="#f6eaea"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:paddingStart="40sp"
        android:id="@+id/bReturnSignin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/bLogoutButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bContLists"
        android:layout_alignEnd="@+id/bContLists" />

</RelativeLayout>