<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
            android:fillViewport="true"
            tools:context=".paperorplasticapp.signIn.MainSignInActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent" android:id="@+id/loginForm"
                  android:gravity="center" android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin" >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView" android:src="@drawable/ic_launcher"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="5dp">

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" android:background="#99ffffff"
                android:padding="5dp" android:minHeight="45dp" android:textSize="15sp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:id="@+id/editTextPasswordInput"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="5dp" android:background="#99ffffff"
                android:minHeight="45dp" android:textSize="15sp"/>

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember Password"
            android:id="@+id/cbRememberPassword"
            android:textColor="@color/ccBlack" android:layout_marginTop="5dp"/>

        <Button
            style="@android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bSignIn"
            android:layout_marginTop="5dp"
            android:text="Sign In" android:background="@color/colorPrimary"
            android:textColor="@color/ccWhite"
            android:textStyle="normal" android:minHeight="45dp" android:onClick="onSignInPressed"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/login_with_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="5dp"
            />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center" android:layout_marginTop="5dp"
                      android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don&apos;t have an account? "
                android:id="@+id/textView"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:id="@+id/bCreateAccount"
                android:textColor="@color/ccWhite" android:onClick="onCreateAccountPressed"
                style="@style/ButtonClear" android:background="#00ffffff"
                android:textStyle="bold" android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:id="@+id/aboutYearText" android:layout_marginRight="5dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recover"
                android:textColor="@color/ccWhite" style="@style/ButtonClear"
                android:textSize="14sp"
                android:singleLine="false" android:gravity="left|center"
                android:id="@+id/bRecoverPassword" android:minWidth="10dp"
                android:onClick="onRecoverPressed"/>
        </LinearLayout>

        <Button
            style="@style/ButtonClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue Offline"
            android:id="@+id/bContinue"
            android:textSize="16sp" android:onClick="onContinueOfflinePressed"
            android:paddingBottom="5dp" android:paddingTop="5dp"/>
        <Button
            style="@style/ButtonClear" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Recover"
            android:textColor="@color/ccWhite" android:textSize="14dp"
            android:singleLine="false" android:gravity="left|center"
            android:id="@+id/bResetPassword" android:visibility="gone"/>

    </LinearLayout>


</ScrollView>