<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listTabHost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/bAddList" />

            <HorizontalScrollView android:layout_width="321dp"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="horizontal"
                android:layout_gravity="right"
                android:backgroundTint="#48928d"
                android:backgroundTintMode="multiply"
                android:foregroundGravity="left"
                android:scrollIndicators="right">

                <TabWidget android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.ActionBar.TabBar"
                    android:foregroundGravity="top|left|bottom|right"
                    android:showDividers="beginning|end" />
            </HorizontalScrollView>

        </TableRow>

        <FrameLayout android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:name="android.app.ListFragment"
                android:id="@+id/fragment"
                android:layout_gravity="left|top"
                tools:layout="@layout/design_navigation_menu" />
        </FrameLayout>
    </LinearLayout>
</TabHost>