<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center" android:paddingLeft="16dp"
        android:paddingRight="16dp" android:id="@+id/linear_layout_password_recovery">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:id="@+id/editTextEmailRecover"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="5dp" android:background="#99ffffff"
                android:minHeight="45dp"
                android:textSize="15.5sp"/>

        </android.support.design.widget.TextInputLayout>

        <Button style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bSendRecoverEmail"
                android:text="Send recover token"
                android:background="@color/colorPrimary" android:textColor="@color/ccWhite"
                android:textStyle="normal" android:minHeight="45dp"
                android:layout_marginBottom="35dp" android:onClick="onSendRecoverPressed"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-enter email"
                android:inputType="textEmailAddress"
                android:id="@+id/editTextResetEmail"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="5dp" android:background="#99ffffff"
                android:minHeight="45dp"
                android:textSize="15.5sp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Token to reset password"
                android:id="@+id/editTextToken"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="5dp" android:background="#99ffffff"
                android:minHeight="45dp"
                android:textSize="15.5sp"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your new password"
                android:inputType="textPassword"
                android:id="@+id/editTextNewPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="5dp" android:background="#99ffffff"
                android:minHeight="45dp"
                android:textSize="15.5sp"/>

        </android.support.design.widget.TextInputLayout>

        <Button style="?android:attr/buttonStyleSmall" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/bResetPassword"
                android:text="Reset password"
                android:background="@color/colorPrimary" android:textColor="@color/ccWhite"
                android:textStyle="normal" android:minHeight="45dp"
                android:onClick="onResetPasswordPressed" android:layout_marginBottom="5dp"/>

    </LinearLayout>

</ScrollView>