<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/bListItem"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:elegantTextHeight="false"
            android:maxWidth="200dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/itemCheckBox" />

        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/itemQuantitySpinner"
            android:layout_gravity="right"
            android:spinnerMode="dialog"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:id="@+id/quantityText"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/itemQuantitySpinner"
            android:layout_toStartOf="@+id/itemQuantitySpinner" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/sDelete"
            android:id="@+id/bDelete"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:background="#b32d2d"
            android:textColor="#d8d8d8"
            android:textSize="20dp"
            android:layout_alignParentRight="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemCheckBox"
            android:checked="false"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</LinearLayout>