<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list name"
            android:id="@+id/listName"
            style="@style/Base.Widget.AppCompat.ActionBar.TabText"
            android:elegantTextHeight="false"
            android:maxWidth="200dp"
            android:layout_alignParentBottom="true"/>


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/sDelete"
            android:id="@+id/bDelete"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:background="#b32d2d"
            android:textColor="#d8d8d8"
            android:textSize="20dp"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

</LinearLayout>