<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent" >

    <RelativeLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="260dp"
    android:layout_gravity="bottom"
    android:gravity="bottom|center_horizontal"
        android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for Item"
            android:id="@+id/bSearch"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OK"
        android:foregroundGravity="bottom|right|center_horizontal"
        android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/cancel_button" />

        <EditText
            android:id="@+id/item_name_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="8dp"
            android:hint="Item Name"
            android:layout_alignBaseline="@+id/ok_button"
            android:layout_alignBottom="@+id/ok_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or Manually Fill in Boxes below"
            android:id="@+id/textView8"
            android:textSize="15dp"
            android:layout_below="@+id/bSearch"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:foregroundGravity="left|bottom|center_horizontal"
            android:elegantTextHeight="false"
            android:layout_gravity="bottom|right"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_marginLeft="15dp" />
    </RelativeLayout>

</RelativeLayout>